.comparison {
  display: grid;
  grid-template-columns: 444px 324px 444px;
  grid-template-rows: 64px 415px;

  gap: 0 24px;

  grid-template-areas: "h1 h1 h1" "pl pm pr";

  &__headline {
    grid-area: h1;
    position: relative;
    left: 405px;
    @extend %content-headline;
  }
  
  &__left {
    position: relative;
    left: 120px;
    width: 324px;
  }
  &__pic-left {
    grid-area: pl;
    position: relative;
    height: 264px;
  }

  &__model {
    grid-area: pl;
    position: relative;
    height: 34px;
    @extend %header-text;
  }

  &__text {
    grid-area: pl;
    position: relative;
    height: 66px;
    width: 324px;
    top: 8px;
    @extend %description-text;
  }
  
  &__price {
    grid-area: pl;
    position: relative;
    height: 34px;
    top: 16px;
    @extend %header-text;
  }

  &__pic-mid {
    grid-area: pm;
    position: relative;
    height: 264px;
    width: 324px;
  }

  &__pic-right {
    grid-area: pr;
    position: relative;
    height: 264px;
    width: 324px;
  }
}
