.details {
  display: grid;
  grid-template-columns: 792px 444px;
  grid-template-rows: 256px 471px;

  gap: 0 24px;

  grid-template-areas:
  "h1 h1"
  "pl pr";   

  &__headline {
    grid-area: h1;
    position: relative;
    left: 455px;
    width: 498px;
    height: 64px;
    @extend %content-headline;
    top: 144px;
  }

  &__left {
    position: relative;
    left: 120px;
  }

  &__pic_1l {
    position: relative;
    width: 672px;
    height: 321px;
  }

  &__feature {
    grid-area: pl;
    position: relative;
    @extend %header-text;
    top: 6px;

  }
  
  &__text {
    grid-area: pl;
    position: relative;
    width: 672px;
    top: 8px;
    @extend %description-text;
  }
}
